[gd_scene format=3 uid="uid://c2cpthw8pafli"]

[ext_resource type="Texture2D" uid="uid://fvmb8bg6p2ed" path="res://assets/laser_big.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://c5gc6v3pc3r8d" path="res://bullet.gd" id="2_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtglo"]
size = Vector2(4, 12)

[node name="Area2D" type="Area2D" unique_id=33173399]
collision_layer = 4
script = ExtResource("2_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=892223861]
texture = ExtResource("1_v7oki")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1561479250]
rect = Rect2(-2, -6, 4, 12)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=734886505]
shape = SubResource("RectangleShape2D_dtglo")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=838632611]
position = Vector2(0, 6)
target_position = Vector2(0, 15)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
