[gd_scene format=3 uid="uid://cqrtoqmq241i0"]

[ext_resource type="Script" uid="uid://bwitmvi2v4i4d" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ductw1013g16r" path="res://Mini Pixel Pack 3/Player ship/Player_ship (16 x 16).png" id="2_i3pqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_i3pqv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_i3pqv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0ya7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": 1,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u0ya7"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u0ya7"]
radius = 9.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0ya7"]
size = Vector2(2.5, 4)

[node name="Player" type="CharacterBody2D" unique_id=396328734 groups=["player"]]
position = Vector2(80, 260)
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1677327354]
scale = Vector2(1.6171873, 1.367188)
sprite_frames = SubResource("SpriteFrames_u0ya7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1431288839]
position = Vector2(-1, -3)
shape = SubResource("CircleShape2D_u0ya7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1695635820]
position = Vector2(-6, 4)
shape = SubResource("CapsuleShape2D_u0ya7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=2072672551]
position = Vector2(3, 4)
shape = SubResource("CapsuleShape2D_u0ya7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=5887912]
position = Vector2(1.25, -6)
shape = SubResource("RectangleShape2D_u0ya7")
