[gd_scene format=3 uid="uid://bhpmku1b52mq6"]

[ext_resource type="Script" uid="uid://y80vxi800sxv" path="res://small_explosion.gd" id="1_q7phw"]
[ext_resource type="Texture2D" uid="uid://bmyp5s5buoobg" path="res://assets/explosion.png" id="2_dx0jx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0jx"]
atlas = ExtResource("2_dx0jx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iq3y"]
atlas = ExtResource("2_dx0jx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7phw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iq3y")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=1351207328]
sprite_frames = SubResource("SpriteFrames_q7phw")
script = ExtResource("1_q7phw")
